<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="wUt-wJ-3LL">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ecX-Nv-GWW">
            <objects>
                <viewController id="wUt-wJ-3LL" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="54u-7x-hp1"/>
                        <viewControllerLayoutGuide type="bottom" id="Cgg-7Z-uRD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pxr-p3-Wgd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lunachmage" translatesAutoresizingMaskIntoConstraints="NO" id="a7H-e4-Dr0">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="a7H-e4-Dr0" secondAttribute="trailing" id="5rE-XI-26J"/>
                            <constraint firstItem="a7H-e4-Dr0" firstAttribute="leading" secondItem="pxr-p3-Wgd" secondAttribute="leading" id="cK8-Yq-4ic"/>
                            <constraint firstItem="Cgg-7Z-uRD" firstAttribute="top" secondItem="a7H-e4-Dr0" secondAttribute="bottom" id="hQI-Kt-OPB"/>
                            <constraint firstItem="a7H-e4-Dr0" firstAttribute="top" secondItem="pxr-p3-Wgd" secondAttribute="top" id="zJm-ci-HgT"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cn4-5c-FJ5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="650" y="79"/>
        </scene>
    </scenes>
    <resources>
        <image name="lunachmage" width="900" height="1600"/>
    </resources>
</document>
